// main: ../App.css

.header {
    grid-area: h;
  
    margin: 15px 0;
    height: 70px;
  
    background-color: #333336;

    border-radius: 7px;
  }
  
  .header__logo {
    padding: 5px 15px;
  
    border-radius: 50%;
  }
