// main: ../../../App.less

.content {
    grid-area: c;
    width: 100%;
    max-width: 860px;
    

    background-color: #333336;

    margin-top: 40px;
    
    overflow: hidden;
    border-radius: 4px;

    
  }
  
  .wall__image img{
    position: relative;
    right: 0;
  }
  
  .profile__avatar img {
    margin-top: 15px;
    margin-left: 20px;

    border-radius: 3px;
    
  }
  
  .profile__person {
    display: flex;
    justify-content: right;
  }

  .profile__info {
      margin-top: 10px;
      margin-left: 30px;
  }

  .profile__name {
    font-size: 28px;
    font-weight: 500;

    color: rgb(224, 224, 224);
  }

  .info__text {
    margin: 0;
    font-size: 22px;
    font-weight: 400;

    color: rgb(224, 224, 224);
  }