// main: ../../App.less

.dialogs {
    display: flex;
    justify-content: start;
    

    height: 800px;
    margin: 0;
}


.dialog__items {
    &:first-child {
        margin-top: 10px;
        
    }
}


// .dialog__title {
//     position: absolute;

//     font-size: 28x;
//     color: #cecece;
//     text-transform: uppercase;
//     margin-left: 10px;
//     margin-top: 5px;
// }

