// main: ../../App.less

.dialog__items {
    height: 800px;
    width: 40%;
}

.dialog__item {
    position: relative;
    display: flex;
    align-items: center;

    width: 315px;
    

    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 7px;

    text-decoration: none;

    transition: background-color .1s linear;

    &:hover {
        background-color: #444446;
    }
    
   
    
    &:first-child:after {
        content: "";

        width: 3px;
        height: 900px;
        background-color: #222226;

        position: absolute;
        top: -70px;
        left: 330px;
    }
}

    // &:last-child {
    //     margin-bottom: 10px;
    
    // &:after {
    //     content: "";

    //     width: 3px;
    //     height: 600px;
    //     background-color: #222226;
    //     position: absolute;
    //     top: -70px;
    //     left: 400px;
    // }



.author__avatar {
    border-radius: 50%;

    width: 50px;
    height: 50px;
}

.author__name {
    color: #e4e4e4;
    font-weight: 500;

    margin-left: 10px;

    text-decoration: none;
}