// main: ../../App.less


.dialog__messages {
    width: 60%;
    height: 800px;

    position: relative;
}


.dialog__message {
    display: flex;
    justify-content: start;
    
    word-wrap: break-word;

    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.dialog__text {
    margin-left: 10px;
    padding-left: 5px;
    margin-right: 10px;
    width: 78%;

    color: #fff;
    

    border-left: 1px solid rgb(255, 255, 255);
}

// Input area

.input__area {
    position: absolute;
    bottom: 0px;
    left: 3px;
    background-color: #444446;
    border-radius: 3px;
    width: 100%;
    height: 65px;
}


.input__message {
    max-width: 80%; 
    max-height: 50px;
    width: 370px;
    height: 40px;
    border: 1px solid #7a7a7a;
    resize: none; 
    outline: none;
    border-radius: 5px;
    background-color: #444446;
    color: white;
    overflow: hidden;

    padding-left: 5px;
    padding-top: 5px;
    
    position: absolute;
    bottom: 8px;
    left: 53px;
}