// main: ../../../App.less

.post__create {
    margin-left: 20px;
    margin-bottom: 30px;
}
    

.post__title {
    font-size: 28px;
    font-weight: 600;

    color: rgb(224, 224, 224);
}

.post__input {
    max-width: 80%;
    max-height: 50px;

    min-width: 80%;
    min-height: 50px;

    border: none;
    resize: none;
    outline: none;

    border-radius: 3px;
    background-color: rgb(199, 198, 198);

    &:focus {
        border: none;
    }
}


.post__button {
    text-align: right;
    margin-top: 15px;
    margin-right: 160px;

    border-radius: 3px;
}

.post__button a {
    background-color: rgb(10, 170, 15);
    border: none;
    border-radius: 2px;
    padding: 5px 25px;
    

    text-decoration: none;

    font-size: 18px;
    color: white;

    &:hover {
        background-color: rgb(8, 136, 12);
    }

    &:click {
        border: none;
    }
}