// main: ../App.css

.nav {
    grid-area: n;
    margin-top: 10px;
    // background-color: #333336;

    max-width: 130px;
    padding: 0;
    margin-top: 30px;
    border-radius: 7px;
  }

.nav__item {
    display: flex;

    margin-top: 5px;
    margin-bottom: 5px;

    transition: background-color .1s linear;

    padding: 6px 2px;
    border-radius: 3px;

    &:hover {
      background-color: #333336;
    }
}
  
  .nav__link {
    color: #838383;
    font-size: 14px;
    text-decoration: none;
    margin-left: 7px;
  }

.nav__item img {
  width: 20px;
  height: 20px;
}
  


  
