@import "./components/Header/Header.less";
@import "./components/Nav/Nav.less";

@import "./components/Category/Profile/ProfileInfo/Profile_info.less";
@import "./components/Category/Profile/Post/Post.less";
@import "./components/Category/Profile/MyPosts/MyPosts.less";

@import "./components/Category/Dialogs/Dialogs.less";
@import "./components/Category/News/News.less";
@import "./components/Category/Friends/Friends.less";
@import "./components/Category/Groups/Groups.less";
@import "./components/Category/Photos/Photos.less";
@import "./components/Category/Videos/Videos.less";
@import "./components/Category/Music/Music.less";
@import "./components/Category/Dialogs/dialog_item.less";
@import "./components/Category/Dialogs/dialog_messages.less";




body {
    background-color: #222226;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.app-wrapper {
    display: grid;

    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    

    grid-template-areas:
    "h h"
    "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;

   
}

.app-wrapper-content {
    
        grid-area: c;
        width: 100%;
        
        max-width: 860px;
        height: 800px;
        
    
        background-color: #333336;
    
        margin-top: 40px;
        
        overflow: hidden;
        border-radius: 4px;
    
}