// main: ../../../App.less


.post__content {
    width: 60%;
    word-wrap: break-word;
}

.post__item {
    display: flex;
    // justify-content: space-between;
    justify-content: start;

    margin: 20px;
}

.post__text {
    margin: 0;

    color: rgb(224, 224, 224);
    font-size: 16px;
    font-weight: 100;

    margin-left: 20px;
}

.like__counter {
    margin: 0;

    color: rgb(224, 224, 224);
    font-size: 16px;
    font-weight: 100;

    margin-left: 20px;
}



.post__item img {
    width: 50px;
    height: 50px;

    border-radius: 50%;
}